# kmpp.jsonrpc

./: README.md  build.gradle  settings.gradle  versions.gradle
common/: build.gradle
common/src/main/kotlin/com/github/kmpp/jsonrpc/: ClientJsonRpcSerialization.kt  JsonRpc.kt  JsonRpcErrorObjectSerialization.kt  JsonRpcHandlers.kt  JsonRpcIDSerialization.kt  JsonRpcSerialization.kt  JsonRpcUtil.kt  Parsers.kt  RequestJsonRpcSerialization.kt  ResponseJsonRpcSerialization.kt  ServerJsonRpcSerialization.kt
common/src/main/kotlin/com/github/kmpp/jsonrpc/internal/: ErrorObjectSerialization.kt  JsonRpcErrorObjectSerialization.kt  JsonRpcHandling.kt  JsonRpcIDSerialization.kt  RequestJsonRpcSerialization.kt  RequestSerialization.kt  ResponseJsonRpcSerialization.kt  ResponseSerialization.kt  Utils.kt
common/src/main/kotlin/com/github/kmpp/jsonrpc/jsonast/: JSON.kt  JsonAst.kt  JsonParser.kt  JsonTreeMapper.kt  StringOps.kt
common/src/test/kotlin/com/github/kmpp/jsonrpc/: JsonRpcApiTest.kt  JsonRpcHandlerTest.kt  SerializationTest.kt
common/src/test/kotlin/com/github/kmpp/jsonrpc/jsonast/: JsonTreeTest.kt
js/: build.gradle
js/src/main/kotlin/com/github/kmpp/jsonrpc/jsonast/: StringOpsImpl.kt
jvm/: build.gradle
jvm/src/main/kotlin/com/github/kmpp/jsonrpc/jsonast/: StringOpsImpl.kt
